events {
    worker_connections 1024;
}

http {
    server_tokens off;

    server {
        listen 443 ssl http2;

        ssl_certificate /studier/cert/server.crt;
        ssl_certificate_key /studier/cert/server.key;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        add_header Strict-Transport-Security max-age=63072001 always;

        ssl_stapling on;
        ssl_stapling_verify on;

        rewrite ^/(.*)/$ /$1 permanent;

        add_header X-Content-Type-Options nosniff always;

        location /api/ {
            add_header X-Frame-Options DENY always;
            add_header Referrer-Policy no-referrer always;

            proxy_pass http://studier_server:8080/;
        }

        location / {
            proxy_pass http://studier_client:3000/;
        }
    }
}
